<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new restaurant</title>
    <style>
html {
height: 100%;
}

body{
background-color: gray;
background-image: url(images/R.png);
background-size:cover ;
background-repeat: no-repeat;
background-position: center;
}

        .box6{
margin-left: auto;
margin-right: auto;
width: 1024px;
  }

 .box1{

height: 118px;
text-align: center;
 }
 .box3{

height: 260px;
text-align: center;
padding-bottom: 300px;
padding-top: 300;
 }
 .box2{
background-color: rgba(2, 35, 61, 0.438);
height: 150px;
text-align: center;
 }
 .box4{
     text-align: center; 
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
                                                                                                    
 }
 .box4 a{
     padding-left: 15px;
     font-size: 15px;
 }

 .t2 {
font-size: 15px;
text-align: left;
 }

 .t1{
     padding-left: 30px;
     font-size: 30px;
 }
                  
 
 



 h1{
     color: rgb(255, 255, 255);
     font-style: italic;
     font-size: 40px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     
     
 }
 img{
height: 100px;
width: 120px;



 }
 p{
    color: rgb(68, 0, 255);
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
 }
 a{
     color: honeydew;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
 }

 
 
    </style>
 
</head>
<body>
<div class="box6">
    
<div class="box1"><img src="images/OIP.jpg" alt="images:my restrant logo"></div>
<div class="box4">
<a class="t1" href="#">HOME</a>
<a class="t1" href="#">MENU</a>
<a class="t1" href="#">ORDER ONLINE</a>
<a class="t1" href="#">GIFT VOUCHER</a>
<a class="t1" href="#">CATERING</a>
<a class="t1" href="#">CONTACT</a>
</div>
<div class="box3"><h1> welcom to bkt shop</h1><p>hi this shop 
    sell ..... for msege for problems call .
    ..... hop you in joiy<p> you can pay by paypal
        , criditcard, other.<p> naw we ship only to oman</p>
        <h2>==========================================================================</h2>
      <a href="mailto:ammarmsh411@gmail.com">click to get reservation</a>
      <h2>============================================================================</h2>
      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12295.3249622582!2d58.10443424585653!3d23.625054273885837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8de36a2af49181%3A0x1acb686ae209c1ae!2z2LfYp9mE2Kgg2LnZhNmKINin2YTYr9i62YrYtNmK!5e0!3m2!1sen!2som!4v1638475068378!5m2!1sen!2som" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div class="box2"><p class="t2">0.1 last uplode, last vergn in 2021/12/2</p></div>
</body>
</html>